<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foconet Dashboard | Moderno</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <aside class="sidebar" id="sidebarDesktop">
      <div class="sidebar-header">
        <div class="brand">
          <img src="foconet-white.png" alt="Foconet" class="brand-logo" />
        </div>
      </div>

      <div class="sidebar-content">
        <ul class="nav-menu">
          <li>
            <a href="dashboard.html" class="active">
              <i class="bi bi-speedometer2"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" class="has-submenu collapsed-menu" data-bs-toggle="collapse" data-bs-target="#subDemandasDesktop" aria-expanded="false" aria-controls="subDemandasDesktop">
              <i class="bi bi-file-earmark-text"></i>
              <span>Demandas</span>
              <i class="ri-arrow-right-s-line submenu-arrow ms-auto"></i>
            </a>

            <div class="submenu collapse" id="subDemandasDesktop">
           <a href="grid-registros.html" class="nav-link">
                <span class="link-text">Minhas demandas</span>
              </a>   
              <a href="relatorios.html" class="nav-link">
                <span class="link-text">Relatório de demandas</span>
              </a>
              <a href="detalhe-demanda.html" class="nav-link">
                <span class="link-text">Detalhes Demanda</span>
              </a>
              <a href="form-cadastro.html" class="nav-link">
                <span class="link-text">Novo Cadastro</span>
              </a>
             
           
            </div>
          </li>
          <li>
            <a href="gerenciar-usuarios.html">
              <i class="bi bi-people"></i>
              <span>Usuários</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-wallet2"></i>
              <span>Financeiro</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-arrow-left-right"></i>
              <span>Transações</span>
            </a>
          </li>
          <li>
            <a href="relatorios.html">
              <i class="bi bi-bar-chart"></i>
              <span>Relatórios</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-gear"></i>
              <span>Configurações</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bi bi-question-circle"></i>
              <span>Suporte</span>
            </a>
          </li>
                    <li>
            <a href="LOGIN02.HTML">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sair</span>
            </a>
          </li>
        </ul>
      </div>
    </aside>

    <div class="sidebar-mobile offcanvas offcanvas-start" tabindex="-1" id="sidebarMobile" aria-labelledby="sidebarMobileLabel" style="background: var(--gradient-bg-dark)">
      <div class="offcanvas-header">
        <div class="brand">
          <img src="foconet-white.png" alt="Foconet" class="brand-logo" />
        </div>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body p-3">
        <ul class="nav-menu">
          <li>
            <a href="#" class="active" data-bs-dismiss="offcanvas">
              <i class="bi bi-speedometer2"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="#" class="has-submenu collapsed-menu" data-bs-toggle="collapse" data-bs-target="#subDemandasMobile" aria-expanded="false" aria-controls="subDemandasMobile">
              <i class="bi bi-file-earmark-text"></i>
              <span>Demandas</span>
              <i class="ri-arrow-right-s-line submenu-arrow ms-auto"></i>
            </a>


            
            <div class="submenu collapse" id="subDemandasMobile">
              <a href="grid-registros.html" class="nav-link" data-bs-dismiss="offcanvas">
                <span class="link-text">Minhas demandas</span>
              </a>
              <a href="demandas-relatorio.html" class="nav-link" data-bs-dismiss="offcanvas">
                <span class="link-text">Relatório de demandas</span>
              </a>
              <a href="detalhe-demanda.html" class="nav-link" data-bs-dismiss="offcanvas">
                <span class="link-text">Detalhes Demanda</span>
              </a>
              <a href=form-cadastro.html" class="nav-link" data-bs-dismiss="offcanvas">
                <span class="link-text">Novo Cadastro</span>
              </a>
            </div>
          </li>
          <li>
            <a href="gerenciar-usuarios.html" data-bs-dismiss="offcanvas">
              <i class="bi bi-people"></i>
              <span>Usuários</span>
            </a>
          </li>
          <li>
            <a href="#" data-bs-dismiss="offcanvas">
              <i class="bi bi-wallet2"></i>
              <span>Financeiro</span>
            </a>
          </li>
          <li>
            <a href="#" data-bs-dismiss="offcanvas">
              <i class="bi bi-arrow-left-right"></i>
              <span>Transações</span>
            </a>
          </li>
          <li>
            <a href="relatorios.html" data-bs-dismiss="offcanvas">
              <i class="bi bi-bar-chart"></i>
              <span>Relatórios</span>
            </a>
          </li>
          <li>
            <a href="#" data-bs-dismiss="offcanvas">
              <i class="bi bi-gear"></i>
              <span>Configurações</span>
            </a>
          </li>
          <li>
            <a href="#" data-bs-dismiss="offcanvas">
              <i class="bi bi-question-circle"></i>
              <span>Suporte</span>
            </a>
          </li>
                    <li>
            <a href="LOGIN02.HTML" data-bs-dismiss="offcanvas">
              <i class="bi bi-box-arrow-right"></i>
              <span>Sair</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main-content">
      <header class="top-header d-flex align-items-center">
        <div class="d-flex align-items-center gap-3 w-100">
          <button class="btn btn-icon btn-light d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMobile" aria-controls="sidebarMobile">
            <i class="ri-menu-2-line fs-5"></i>
          </button>

          <button class="btn btn-icon btn-light me-3 d-none d-lg-block" id="sidebarToggle" aria-label="Toggle sidebar">
            <i class="ri-menu-fold-line fs-5"></i>
          </button>

          <div class="search-wrapper d-none d-md-flex align-items-center gap-2">
            <i class="ri-search-line text-muted"></i>
            <input type="text" placeholder="Buscar serviço, morador ou documento..." id="searchInput" />
          </div>

          <div class="ms-auto d-flex align-items-center gap-3">
            <div class="dropdown">
              <button class="btn btn-icon btn-light position-relative" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="ri-notification-3-line fs-5"></i>
                <span class="position-absolute top-0 start-75 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end shadow border-0 p-2 rounded-3" style="min-width: 280px">
                <li class="dropdown-header fw-bold text-main">Notificações (3)</li>
                <li><a class="dropdown-item rounded-2" href="#">Novo boleto disponível</a></li>
                <li><a class="dropdown-item rounded-2" href="#">Manutenção finalizada</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item rounded-2 text-primary fw-semibold" href="#">Ver todas</a></li>
              </ul>
            </div>

            <div class="dropdown">
              <div class="d-flex align-items-center gap-2" data-bs-toggle="dropdown" style="cursor: pointer" aria-expanded="false">
                <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 38px; height: 38px">EM</div>
                <div class="d-none d-sm-block text-end">
                  <div class="fw-bold text-main small">Elaine Medeiros</div>
                  <div class="text-muted" style="font-size: 0.75rem">Gestor</div>
                </div>
              </div>
              <ul class="dropdown-menu dropdown-menu-end shadow border-0 p-2 rounded-3">
                <li>
                  <a class="dropdown-item rounded-2" href="#">
                    <i class="ri-user-line me-2"></i>
                    Perfil
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item rounded-2 text-danger" href="#" id="logoutLinkHeader">
                    <i class="ri-logout-box-r-line me-2"></i>
                    Sair
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="p-4">
          <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-end mb-4 gap-3">
            <div>
              <h1 class="h4 fw-bold text-main mb-1">Minhas Demandas (Lista de Registros)</h1>
              <p class="text-muted mb-0">Visualize, edite e gerencie todas as demandas abertas ou finalizadas.</p>
            </div>
            <div>
              <a href="form-cadastro.html" class="btn btn-primary">
                <i class="ri-add-line me-1"></i>
                Nova Demanda
              </a>
            </div>
          </div>

          <div class="row g-4">
            <div class="col-12">
              <div class="card border-0 shadow-sm rounded-3">
                <div class="card-body p-4">
                  <form class="mb-4 pb-3 border-bottom">
                    <h6 class="fw-semibold text-main mb-3">Filtros Rápidos</h6>
                    <div class="row g-3 mb-3">
                      <div class="col-md-4">
                        <label for="campoBusca" class="form-label small fw-semibold">Buscar Título/ID</label>
                        <input type="text" class="form-control" id="campoBusca" placeholder="Ex: Vazamento ou #1001" />
                      </div>
                      <div class="col-md-4">
                        <label for="campoStatus" class="form-label small fw-semibold">Status</label>
                        <select class="form-select" id="campoStatus">
                          <option selected>Todos</option>
                          <option value="1">Aberto</option>
                          <option value="2">Em Progresso</option>
                          <option value="3">Finalizado</option>
                          <option value="4">Pendente</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="campoPrioridade" class="form-label small fw-semibold">Prioridade</label>
                        <select class="form-select" id="campoPrioridade">
                          <option selected>Todas</option>
                          <option value="1">Baixa</option>
                          <option value="2">Normal</option>
                          <option value="3">Alta</option>
                          <option value="4">Urgente</option>
                        </select>
                      </div>
                    </div>
                    <div class="row g-3">
                      <div class="col-md-4">
                        <label for="campoTipo" class="form-label small fw-semibold">Tipo de Demanda</label>
                        <select class="form-select" id="campoTipo">
                          <option selected>Todos os Tipos</option>
                          <option value="1">Manutenção</option>
                          <option value="2">Financeiro</option>
                          <option value="3">Reclamação</option>
                          <option value="4">Sugestão</option>
                        </select>
                      </div>
                      <div class="col-md-4">
                        <label for="campoUnidade" class="form-label small fw-semibold">Unidade/Bloco</label>
                        <input type="text" class="form-control" id="campoUnidade" placeholder="Ex: Bloco A, Ap 101" />
                      </div>
                      <div class="col-md-4">
                        <label for="campoPeriodo" class="form-label small fw-semibold">Período (Data)</label>
                        <select class="form-select" id="campoPeriodo">
                          <option selected>Últimos 30 dias</option>
                          <option value="1">Hoje</option>
                          <option value="2">Esta Semana</option>
                          <option value="3">Este Mês</option>
                          <option value="4">Personalizado...</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="d-flex justify-content-end mt-3">
                      <button type="submit" class="btn btn-primary me-2">
                        <i class="ri-search-line"></i>
                        Filtrar
                      </button>
                      <button type="button" class="btn btn-outline-secondary">
                        <i class="ri-refresh-line"></i>
                        Limpar
                      </button>
                    </div>
                  </form>
                  <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                      <thead>
                        <tr>
                          <th scope="col"># ID</th>
                          <th scope="col">Título</th>
                          <th scope="col">Status</th>
                          <th scope="col">Prioridade</th>
                          <th scope="col">Data Criação</th>
                          <th scope="col">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1005</td>
                          <td class="text-main fw-semibold">Pedido de agendamento de mudança</td>
                          <td><span class="badge text-bg-primary">Aberto</span></td>
                          <td>Normal</td>
                          <td>23/12/2025</td>
                          <td>
                            <button class="btn btn-sm btn-icon btn-light" title="Ver/Editar"><i class="ri-edit-line"></i></button>
                            <button class="btn btn-sm btn-icon btn-light text-danger" title="Excluir"><i class="ri-delete-bin-line"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>1004</td>
                          <td class="text-main fw-semibold">Reclamação de barulho (ap 202)</td>
                          <td><span class="badge text-bg-success">Finalizado</span></td>
                          <td>Baixa</td>
                          <td>20/12/2025</td>
                          <td>
                            <button class="btn btn-sm btn-icon btn-light" title="Ver/Editar"><i class="ri-edit-line"></i></button>
                            <button class="btn btn-sm btn-icon btn-light text-danger" title="Excluir"><i class="ri-delete-bin-line"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>1003</td>
                          <td class="text-main fw-semibold">Solicitação de Orçamento para pintura</td>
                          <td><span class="badge text-bg-warning">Em Progresso</span></td>
                          <td>Normal</td>
                          <td>22/12/2025</td>
                          <td>
                            <button class="btn btn-sm btn-icon btn-light" title="Ver/Editar"><i class="ri-edit-line"></i></button>
                            <button class="btn btn-sm btn-icon btn-light text-danger" title="Excluir"><i class="ri-delete-bin-line"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>1001</td>
                          <td class="text-main fw-semibold">Vazamento grave no Bloco C</td>
                          <td><span class="badge text-bg-danger">Pendente</span></td>
                          <td>Urgente</td>
                          <td>10/12/2025</td>
                          <td>
                            <button class="btn btn-sm btn-icon btn-light" title="Ver/Editar"><i class="ri-edit-line"></i></button>
                            <button class="btn btn-sm btn-icon btn-light text-danger" title="Excluir"><i class="ri-delete-bin-line"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>1002</td>
                          <td class="text-main fw-semibold">Dúvida sobre taxa condominial</td>
                          <td><span class="badge text-bg-info">Aguardando</span></td>
                          <td>Baixa</td>
                          <td>08/12/2025</td>
                          <td>
                            <button class="btn btn-sm btn-icon btn-light"><i class="ri-edit-line"></i></button>
                            <button class="btn btn-sm btn-icon btn-light text-danger"><i class="ri-delete-bin-line"></i></button>
                          </td>
                        </tr>
                      </tbody>
                      </table>
                  </div>

                  <nav class="mt-4 d-flex justify-content-end">
                    <ul class="pagination pagination-sm mb-0">
                      <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">Próxima</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="app-footer d-flex flex-column flex-sm-row justify-content-between align-items-center text-muted small gap-2">
        <span>© 2026 Foconet. Todos os direitos reservados.</span>
        <div class="d-flex gap-3">
          <a href="#" class="text-decoration-none text-muted">Suporte</a>
          <a href="#" class="text-decoration-none text-muted">Termos</a>
          <a href="#" class="text-decoration-none text-muted">Privacidade</a>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="dashboard.js"></script>
  </body>
</html>